<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second-Assignment</title>


    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">

</head>
<h1> Influencer Product</h1>


<body>

    <section class="frist-part container">


        <div class="frist-part-left">

            <h1>Start your Journey as
                Influencer</h1>

            <p id="h1"> Hey This is Influncer Gallery you can buy your dream product from here, so are you Ready?</p>

            <button class="common-button"><a href="#">Prebook Now <i class="fas fa-long-arrow-alt-right"></i></a>
            </button>
        </div>

        <div class="frist-part-right">
            <img src="images/main-camera.png">
        </div>

    </section>
    <section class="second-part container">

        <div class="Brands">

            <div id="Alibaba"><a href="#"><img src="logos/Alibaba.svg" alt="Alibaba"></a></div>
            <div id="Amazon"><a href="#"><img src="logos/Amazon.svg" alt="Amazon"></a></div>
            <div id="Daraz"><a href="#"><img src="logos/Daraz.pk Logo.svg" alt="Daraz"></a></div>
            <div class="Ebay"><a href="#"><img src="logos/Ebay.svg" alt="Ebay"></a></div>
            <div class="Rakuten"><a href="#"><img src="logos/Rakuten.svg" alt="Rakuten"></a></div>
            <div class="Target"><a href="#"><img src="logos/Target.svg" alt="Target"></a></div>
            <div class="Walmart"><a href="#"><img src="logos/Walmart.svg" alt="Walmart"></a></div>

        </div>


    </section>

    <section class="collection container">

        <h1>Popular Collection</h1>

        <div class="products-Catagory">

            <div class="product">
                <div class="product-image">
                    <img src="images/action.png" alt="">
                </div>

                <div class="info">
                    <h1 class="name">Action Camera</h1>
                    <p class="price">&#2547 720.40</p>

                    <div class="ratings">

                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>

                        <span class="number">4.5</span>
                    </div>
                    <p>This Is action Camera</p>
                    <p>You may Buy This Free Shipping</p>
                </div>
            </div>

            <div class="product">
                <div class="product-image">
                    <img src="images/airpod.png" alt="airpod">
                </div>

                <div class="info">
                    <h1 class="name">airpod</h1>
                    <p class="price">&#2547 720.40</p>

                    <div class="ratings">

                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>

                        <span class="number">4.5</span>
                    </div>
                    <p>This Is airpod</p>
                    <p>You may Buy This Free Shipping</p>
                </div>

            </div>

            <div class="product">
                <div class="image">
                    <img src="images/camera.png" alt="camera">
                </div>

                <div class="info">
                    <h1 class="name">camera</h1>
                    <p class="price">&#2547 720.40</p>

                    <div class="ratings">

                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>

                        <span class="number">4.5</span>
                    </div>

                    <p>This Is Camera</p>
                    <p>You may Buy This Free Shipping</p>
                </div>

            </div>
            <div class="product">
                <div class="product-image">
                    <img src="images/drone.png" alt="drone">
                </div>

                <div class="info">
                    <h1 class="name">Drone</h1>
                    <p class="price">&#2547 720.40</p>

                    <div class="ratings">

                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>

                        <span class="number">4.5</span>
                    </div>
                    <p>This Is Drone</p>
                    <p>You may Buy This Free Shipping</p>
                </div>

            </div>
            <div class="product">
                <div class="product-image">
                    <img src="images/gear.png" alt="gear">
                </div>

                <div class="info">
                    <h1 class="name">Gear</h1>
                    <p class="price">&#2547 720.40</p>

                    <div class="ratings">

                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>

                        <span class="number">4.5</span>
                    </div>
                    <p>Buyers protection possible!</p>
                </div>

            </div>
            <div class="product">
                <div class="product-image">
                    <img src="images/single-light.png" alt="single-light">
                </div>

                <div class="info">
                    <h1 class="name">Single-light</h1>
                    <p class="price">&#2547 720.40</p>

                    <div class="ratings">

                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>

                        <span class="number">4.5</span>
                    </div>
                    <p>This Is action Single-Lights</p>
                    <p>You may Buy This Free Shipping</p>

                </div>
                <Div>
                    <button id="See-More">
                        <a href="#">See-More <i class="fas fa-long-arrow-alt-right"></i></a>
                    </button>
                </Div>
    </section>

    <section class="optional">

        <div class="optional-image">
            <img src="images/Circle design.svg" alt="Circle design">
        </div>

        <div class="info">
            <h1>All are there </h1>
            <p>you can find all the information and extra offer from this tab </p>

            <button class="common-button"><a href="#">Sign Up Now<i class="fas fa-long-arrow-alt-right"></i></a>
            </button>

        </div>
    </section>


    <footer class="footer">

        <div>
            <h1><a href="#">Influencer Products</a></h1>
            <p>Copyright &copy; 2022 Influencer Products</p>
            <p>All rights reserved</p>
            <div>
                <a href="#"><i class="fab fa-instagram-square"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </footer>
</body>

</html>